variable "ntier_cidr" {
    type = string
    default = "10.10.0.0/16"
}
variable "ntier_subnet_cidrs" {
    type = list(string)
    default = [ "10.10.0.0/24", "10.10.1.0/24", "10.10.2.0/24" ]
}
variable "ntier_subnet_azs" {
    default = ["ap-south-1a","ap-south-1a","ap-south-1a"]
}

variable "ntier_subnet_tags" {
    default = ["ntier-web1", "ntier-app1", "ntier-db1"]
}

# vpc

resource "aws_vpc" "ntiervpc" {
    cidr_block = var.ntier_cidr
    tags = {
      "Name" = "ntier"
    }
  
}

# using single resource

resource "aws_subnet" "subnets" {

   count = 3

   cidr_block = var.ntier_subnet_cidrs[count.index]
   availability_zone = var.ntier_subnet_azs[count.index]
   tags = {
      "Name" = var.ntier_subnet_tags[count.index]
    }
    vpc_id = aws_vpc.ntiervpc.id
}

# using different resources 

resource "aws_subnet" "websubnet" {

    cidr_block = var.ntier_subnet_cidrs[0]
    availability_zone = var.ntier_subnet_azs[0]
    tags = {
      "Name" = "ntier-web"
    }
    vpc_id = aws_vpc.ntiervpc.id

}

resource "aws_subnet" "appsubnet" {
    cidr_block = var.ntier_subnet_cidrs[1]
    availability_zone = var.ntier_subnet_azs[1]
    tags = {
      "Name" = "ntier-app"
    }
    vpc_id = aws_vpc.ntiervpc.id

}

resource "aws_subnet" "dbsubnet" {
  cidr_block = var.ntier_subnet_cidrs[2]
  availability_zone = var.ntier_subnet_azs[2]
  tags = {
    "Name" = "ntier-db"
  }
  vpc_id = aws_vpc.ntiervpc.id

}